.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  padding-bottom: 74px;

  min-height: 840px;

  background:
    linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("../../../images/header/header-bg.jpg") no-repeat;
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav-btn {
  display: none;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding: 40px 0;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .header__nav-btn {
    position: fixed;
    top: 60px;
    right: 50px;
  }
}
.header__title {
  position: relative;
  padding-bottom: 121px;

  text-align: center;
  color: $accent;
  font-family: $font-accent;
  font-size: 48px;
  font-weight: 700;
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@include mediaTablet {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
  .header__nav-btn {
    display: block;
  }
  .header__nav {
    display: none;
  }
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
  }
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
